rpc/account.proto

syntax = "proto3";

package rpc;

// The greeting service definition.
service Account {
  // Sends a greeting
  rpc ChangeBalance (ChangeBalanceRequest) returns (AccountReply) {}
  rpc GetBalance (GetBalanceRequest) returns (AccountReply) {}
  rpc Create (CreateRequest) returns (AccountReply) {}
  rpc CreateAsset (CreateAssetRequest) returns (Asset) {}
  rpc ChangeAssetBalance (AssetBalance) returns (AssetBalance) {}
}

// The request message containing the account id and amount (could be negative to reduce).
message ChangeBalanceRequest {
  string id = 1;
  int32 amount = 2;
}

message GetBalanceRequest {
  string id = 1;
}

// The response message containing the greetings
message AccountReply {
  string id = 1;
  int32 balance = 2;
}

message CreateRequest {}

message CreateAssetRequest {}

message Asset {
  string id = 1;
  string name = 2;
}

message AssetBalance {
  string account_id = 1;
  string asset_id = 2;
  int32 balance = 3;
}
