rpc/order.proto

syntax = "proto3";

package rpc;

// The greeting service definition.
service Account {
  // Sends a greeting
  rpc CreateSellOrder (CreateSellOrderRequest) returns (SellOrderReply) {}
}

// The request message containing the account id and amount (could be negative to reduce).
message CreateSellOrderRequest {
  string id = 1;
  int32 amount = 2;
}

// The response message containing the greetings
message SellOrderReply {
  string id = 1;
  int32 amount = 2;
  int32 price = 3;
  string seller_id = 4;
  
}